# OriginChecker

./: .gitignore  README.md  pom.xml
OriginChecker/: pom.xml
OriginChecker/src/main/java/me/q13x/originChecker/: OriginChecker.java
OriginChecker/src/main/resources/: plugin.yml
src/main/java/me/q13x/originChecker/commons/: AbstractConfiguration.java  InjectLegacyHandler.java  ModernHandshakeHandler.java  ResponseType.java
src/main/java/me/q13x/originChecker/platform/paper/: PaperConfiguration.java  PaperOriginCheckerPlugin.java
src/main/resources/: config.yml  plugin.yml
